# QRCraft

./: .gitignore  settings.gradle.kts
analyzer/: build.gradle.kts
analyzer/src/main/java/com/stevens/software/analyzer/: AnalyzedQrCodeData.kt  QrCodeAnalyzer.kt  QrCodeData.kt
analyzer/src/main/java/com/stevens/software/analyzer/di/: AnalyzerModule.kt
analyzer/src/main/java/com/stevens/software/analyzer/utils/: BitmapUtils.kt  MlKitScannerOptions.kt
app/: build.gradle.kts
app/src/androidTest/java/com/stevens/software/qrcraft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stevens/software/qrcraft/: CameraScreen.kt  CameraViewModel.kt  MainActivity.kt  MainNavController.kt  QrCodeAnalyzer.kt
app/src/main/java/com/stevens/software/qrcraft/db/: QrCodeDao.kt  QrCodeDatabase.kt  QrCodeEntity.kt  QrCodeRepository.kt  QrResultConverter.kt
app/src/main/java/com/stevens/software/qrcraft/di/: AppModule.kt
app/src/main/java/com/stevens/software/qrcraft/generate_qr/: SelectQrCodeTypeScreen.kt  SelectQrCodeTypeViewModel.kt
app/src/main/java/com/stevens/software/qrcraft/qr_camera/: CameraQrAnalyzer.kt  CameraScreen.kt  CameraViewModel.kt  QrCodeAnalyzer.kt
app/src/main/java/com/stevens/software/qrcraft/qr_history/: QrHistoryScreen.kt
app/src/main/java/com/stevens/software/qrcraft/qr_result/: QrResultScreen.kt  QrResultViewModel.kt
app/src/main/java/com/stevens/software/qrcraft/scan_history/: ScanHistoryScreen.kt
app/src/main/java/com/stevens/software/qrcraft/scanned_qr_result/: ScannedQrResultScreen.kt  ScannedQrResultViewModel.kt
app/src/main/java/com/stevens/software/qrcraft/ui/: BottomNavigationBar.kt
app/src/main/java/com/stevens/software/qrcraft/utils/: BitmapUtils.kt  MlKitScannerOptions.kt
app/src/main/res/drawable/: copy_icon.xml  history_icon.xml  splashscreen_icon.xml  tick_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/stevens/software/qrcraft/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/stevens/software/core/: QrCodeDao.kt  QrCodeDatabase.kt  QrCodeEntity.kt  QrCodeRepository.kt  QrResult.kt  QrResultConverter.kt
core/src/main/java/com/stevens/software/core/di/: CoreModule.kt
generator/: build.gradle.kts
generator/src/main/java/com/stevens/software/generator/: SelectQrCodeTypeScreen.kt  SelectQrCodeTypeViewModel.kt
generator/src/main/java/com/stevens/software/generator/data/: CustomQrCodeData.kt  QrGeneratorRepository.kt  QrGeneratorRepositoryImpl.kt
generator/src/main/java/com/stevens/software/generator/di/: GeneratorModule.kt
generator/src/main/java/com/stevens/software/generator/ui/: QrDataEntryScreen.kt  QrDataEntryViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
history/: build.gradle.kts
history/src/main/java/com/stevens/software/history/: QrHistoryScreen.kt  QrHistoryViewModel.kt
result/: build.gradle.kts
scanner/: build.gradle.kts
scanner/src/main/java/com/stevens/software/scanner/: CameraQrAnalyzer.kt
uitoolkit/: build.gradle.kts
uitoolkit/src/main/res/drawable/: add_qr_icon.xml  qr_scan_icon.xml
uitoolkit/src/main/res/values/: strings.xml
(+52 files in other folders)
