[versions]
agp = "8.12.0-alpha06"
kotlin = "2.2.0"
coreKtx = "1.16.0"
junit = "4.13.2"
composeBom = "2025.08.00"
core_splashscreen = "1.0.1"
koin_version = "4.1.0"
ml_kit_version = "17.3.0"
camera_x_version = "1.4.2"
camera_compose = "1.5.0-beta02"
compose_nav = "2.9.3"
kotlin_serialization = "1.8.0"
kotlin_serialization_plugin = "2.2.10"
zxing_core = "3.5.1"
room = "2.8.0"
ksp = "2.2.20-2.0.3"
appcompat = "1.7.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "core_splashscreen" }
koin =  { group = "io.insert-koin", name = "koin-android",  version.ref = "koin_version"}
koin-compose =  { group = "io.insert-koin", name = "koin-androidx-compose",  version.ref = "koin_version"}
barcode-scanning =  { group = "com.google.mlkit", name = "barcode-scanning",  version.ref = "ml_kit_version"}
camera2 =  { group = "androidx.camera", name = "camera-camera2",  version.ref = "camera_x_version"}
camera-lifecycle =  { group = "androidx.camera", name = "camera-lifecycle",  version.ref = "camera_x_version"}
camera-view =  { group = "androidx.camera", name = "camera-view",  version.ref = "camera_x_version"}
camera-extensions =  { group = "androidx.camera", name = "camera-extensions",  version.ref = "camera_x_version"}
camera-compose =  { group = "androidx.camera", name = "camera-compose",  version.ref = "camera_compose"}
compose_navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "compose_nav" }
kotlin-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlin_serialization" }
google-zxing = { group = "com.google.zxing", name = "core", version.ref = "zxing_core" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialize = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin_serialization_plugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
android-library = { id = "com.android.library", version.ref = "agp" }